apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':lava-api')
    compile dropwizardCoreJar
    compile dropwizardAssetsJar

    testCompile junitJar
    testCompile mockitoJar
}

mainClassName = 'com.exubero.lava.application.LavaApplication'

jar {
    manifest {
        attributes("Implementation-Title": "Lava Application", "Implementation-Version": project.version)
    }
}


assemble.dependsOn(':lava-application:shadowJar')
