# dropwizard-marionette

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/exubero/lava/api/: Saying.java
application/: .jshintrc  Gruntfile.js  application.gradle  karma.conf.js
application/src/main/java/com/exubero/lava/application/: LavaApplication.java  LavaConfiguration.java
application/src/main/java/com/exubero/lava/application/health/: TemplateHealthCheck.java
application/src/main/java/com/exubero/lava/application/resources/: ApplicationHtmlResource.java  HelloWorldResource.java
application/src/main/java/com/exubero/lava/application/resources/api/: HelloWorldResource.java  SessionResource.java
application/src/main/resources/: banner.txt
application/src/main/resources/assets/: application.html  index.html
application/src/main/resources/assets/css/: lava.css
application/src/main/resources/assets/js/: main.js
application/src/main/resources/assets/js/app/: app.js  auth.js  controller.js  router.js
application/src/main/resources/assets/js/app/model/: hello.js  session.js
application/src/main/resources/assets/js/app/view/: _layout.js  _layout.mustache  greeting.js  greeting.mustache  header.js  home.js  home.mustache  navigation.js  navigation.mustache
application/src/test/java/com/exubero/lava/application/: LavaApplicationTest.java
application/src/test/javascript/: grunt.dev.js  grunt.test.js
client/: client.gradle
lava/: pom.xml
lava-api/: lava-api.gradle
lava-api/src/main/java/com/exubero/lava/api/: Session.java
lava-application/: lava-application.gradle
lava-application/src/main/java/com/exubero/lava/application/: LavaApplication.java
lava-application/src/main/java/com/exubero/lava/application/resources/: SessionResource.java
lava-application/src/main/resources/assets/: index.html
lava-application/src/main/resources/assets/css/: lava.css
lava-application/src/main/resources/assets/js/app/: app.js  controller.js  main.js
lava-application/src/main/resources/assets/js/app/model/: session.js
lava-application/src/main/resources/assets/js/app/view/: _layout.js  _layout.mustache  header.js  header.mustache  navigation.mustache
lava-client/: lava-client.gradle
lava/src/main/java/com/exubero/lava/: LavaApplication.java  LavaConfiguration.java
lava/src/main/java/com/exubero/lava/core/: Saying.java
lava/src/main/java/com/exubero/lava/health/: TemplateHealthCheck.java
lava/src/main/java/com/exubero/lava/resources/: HelloWorldResource.java
