
subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    ext {
        groupId = 'com.exubero.lava'
        version = '0.0.1-SNAPSHOT'

        dropwizardVersion = '0.8.1'
        dropwizardCoreJar   = "io.dropwizard:dropwizard-core:$dropwizardVersion"
        dropwizardAssetsJar = "io.dropwizard:dropwizard-assets:$dropwizardVersion"

        junitJar = 'junit:junit:4.11'
        mockitoJar = 'org.mockito:mockito-all:1.9.5'
    }

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
