
subprojects {
    apply plugin: 'java'

    ext {
        groupId = 'com.exubero.lava'
        version = '0.0.1-SNAPSHOT'

        dropwizardVersion = '0.7.1'
        dropwizardCoreJar   = "io.dropwizard:dropwizard-core:$dropwizardVersion"
        dropwizardAssetsJar = "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    }

    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
