include 'api',
        'application',
        'client'



rootProject.name = 'lava'

fixNames('api')
fixNames('application')
fixNames('client')

def fixNames(moduleName) {
    def module = project(":$moduleName")
    module.name             = "${rootProject.name}-${moduleName}"
    module.buildFileName    = "${moduleName}.gradle"
}
